{
  "name": "Aero Analiza",
  "short_name": "Aero Analiza",
  "description": "Termowizja i inspekcje dronem w województwie kujawsko-pomorskim",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#ffffff",
  "icons": [{ "src": "/aeroanaliza-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
